<mjml>
  <mj-body background-color="#ccd3e0">
    <!-- Imagen/Logo -->
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        {{--  <mj-image src="https://stockwave.sfo3.digitaloceanspaces.com/dev/stockwave-imgs/Logotipo_StockWave.png" align="center" border="none"
          width="200px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>  --}}
      </mj-column>
    </mj-section>

    <!-- Inicio -->
    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="15px" color="#ABCDEA" font-family="Ubuntu, Helvetica, Arial, sans-serif"
          padding-left="25px" padding-right="25px" padding-bottom="18px" padding-top="28px">
          Hola
          <p style="font-size:16px; color:white">
            {{ user.username }}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px"
          padding-right="20px" padding-bottom="0px" padding-top="0">
        </mj-divider>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px"
          padding-right="25px" padding-bottom="28px" padding-top="28px">
          <span style="font-size:20px; font-weight:bold">
            {{ title }}
          </span>
          <br><br>
          <span style="font-size:15px">
            Hemos creado una contraseña temporal para que puedas acceder a tu cuenta.
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contraseña temporal -->
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px"
          padding-right="20px" padding-bottom="0px" padding-top="0">
        </mj-divider>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px"
          padding-right="25px" padding-bottom="28px" padding-top="28px">
          <span style="font-size:20px; font-weight:bold">
            Contraseña temporal:
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#568feb" padding-bottom="15px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif"
          padding-left="25px" padding-right="25px" padding-bottom="0px">
          <strong>Contraseña</strong>
        </mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px"
          padding-right="25px" padding-bottom="20px" padding-top="10px">
          {{ password }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Espacio -->
    <mj-section background-color="#356CC7" padding-bottom="20px" padding-top="20px">
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px"
          padding-right="20px" padding-bottom="0px" padding-top="0">
        </mj-divider>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px"
          padding-right="25px" padding-bottom="15px" padding-top="15px">
          <span style="font-size:14px">
            Gracias por su atención.
          </span>
        </mj-text>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px"
          padding-right="25px" padding-bottom="15px" padding-top="15px">
          <span style="font-size:14px">
            El equipo de Epidemidata
          </span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
